spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/warehouse
spring.datasource.username=admin
spring.datasource.password=TheDifficultPassword
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

data.import.file.path=/csv/data.csv
data.import.enabled=false